# real-time-notification-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  gradlew  nginx.conf  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/bhupinder/notification/: NotificationSystemApplication.java
src/main/java/com/bhupinder/notification/config/: NotificationProperties.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/bhupinder/notification/controller/: InstanceInfoController.java  NotificationController.java
src/main/java/com/bhupinder/notification/dto/: NotificationPayload.java  NotificationRequest.java
src/main/java/com/bhupinder/notification/redis/: NotificationPublisher.java  NotificationRedisListener.java
src/main/resources/: application.yml
src/test/java/com/bhupinder/notification/: AbstractIntegrationTest.java  ConcurrentFanOutTest.java  ConcurrentPublishesTest.java  DisconnectRaceConditionTest.java  SingleClientRoundTripTest.java
src/test/java/com/bhupinder/notification/config/: RedisConfigTest.java  WebSocketConfigTest.java
src/test/java/com/bhupinder/notification/controller/: InstanceInfoControllerTest.java  NotificationControllerTest.java
src/test/java/com/bhupinder/notification/dto/: NotificationPayloadTest.java  NotificationRequestValidationTest.java
src/test/java/com/bhupinder/notification/redis/: NotificationPublisherTest.java  NotificationRedisListenerTest.java
src/test/java/com/bhupinder/notification/testsupport/: TestStompClient.java
src/test/resources/: application-test.yml
test-client/: index.html
